<!DOCTYPE html>
<html>
<head>
<title>Danny's Questionable Outlet</title>
<style>
    body {
        background: rgb(168, 162, 184);
        color: rgb(150, 62, 62);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(74, 26, 94, 0.459);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: rgba(182, 31, 44, 0.438);
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: underline overline #000000;
        color: rgb(0, 0, 0);
    }

    /* main container area beneath menu */
    main {
        background: rgba(59, 23, 75, 0.459);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
</head>
<body>
   <div id="all-contents">

    <nav>
        <h1>Danny's Questionable Outlet</h1>
        <ul>
            <li>
                <a href="index.html">h̶͇̦̞͙͖͂̋e̷̥̰̺̫̯͌̾̃͠l̸͎͒͗̐͘ṕ̵̮͕̽ </a>
            </li>
            <li>
                <a href="Portfolio.html">p̶̮̠̜̖͑̈́͠͝l̴̝̍ͅe̷͉͙̰̔a̷̜̓͛̋͝ṣ̷̓̐̏e̶̼̩͛̌̈́̕ </a>
            </li>
        </ul>
    </nav>

     <main>
        <div id="sidebar">
            <img src="https://i.scdn.co/image/ab67706c0000bebbc2d63f9bf7f0ea9bad36be39"
             style=width:200px>
        </div>
        <div id="content">
            <h2>Danal</h2>
            <p>Professional Mouth Breather</p>

            <div id="interests">
                <h3>Dopamine Inducing Activities</h3>
                <ul>
                    <li>Funny Chemicals</li>
                    <li>Video Games</li>
                    <li>Loving Fake Women</li>
                </ul>
            </div>
        </div>
     </main>
   </div>
</body>
</html>