<!doctype html>

<head>
    <style>
        body {
            background-image: url("https://cdn.xxl.thumbs.canstockphoto.com/start-line-racing-background-for-your-kart-race-track-design-in-top-view-vector-illustration-start-illustration_csp76643921.jpg");

        }

        img {
            position: absolute;

        }

        #zuk {
            left: 90px;
        }

        #Dansjdm {
            top: 300px;
            left: -20px;
        }

        #timeing {
            text-align: center;
        }

        #finish {
            position: absolute;
            top: 100px;
            left: 200px;
            width: 1000px;
            height: 1000px;
            background-color: greenyellow;
            text-align: center;
            font-family: sans-serif;
            font-size: xx-small;
            display: none;
        }
    </style>
</head>

<body>
    <img id="zuk" src="dfg.png" height="80px" width="80px">
    <img id="Dansjdm" src="sf.png" height="80px" width="200px">
    <p id="timeing">
        timer
    </p>
    <div id="finish">
        Congragilatiun
    </div>
</body>
<script>
    var zuck = document.getElementById("zuk")
    var jdm = document.getElementById("Dansjdm")
    var click = 0
    var x = 0
    var time = 0
    var acceleration = 0

    document.addEventListener("keydown", keydownHandler)


    function keydownHandler(e) {
        if (e.key === "w") {
            zuck.style.left = x + "2px"
            x = x + 2
            if (x >= 125) {
                document.getElementById("finish").style.display = "block";
                document.getElementById("finish").addEventListener("click", clicked)
            }

        }
        if (e.key === "e") {
            jdm.style.left = x + "2px"
            x = x + 2
            if (x >= 125) {
                document.getElementById("finish").style.display = "block";
                document.getElementById("finish").style.color = "red";
                document.getElementById("finish").addEventListener("click", clicked)
            }
        }

    }


    function timer() {
        time = time + 1
        document.getElementById("timeing").innerText = time / 100
    }
    window.setInterval(function () {
        timer();
    }, 10);

    function clicked() {
        x = 0
        time = 0
        zuck.style.left = "90px"
        Dansjdm.style.left = "-20px"
        document.getElementById("finish").style.display = "none";

    }
</script>